#include "madrinha_config.h"
#include "tiodb_config.h"

1 VERSIONINFO
 FILEVERSION PROJECT_VER_RC
 PRODUCTVERSION PROJECT_VER_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intelitrader Tecnologia"
            VALUE "FileDescription", "Memory Database Server"
            VALUE "FileVersion", PROJECT_VER ".0"
            VALUE "InternalName", "madrinha.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "madrinha.exe"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VER ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
